Source: libopenxpki-client-scep-perl
Maintainer: Jochen Kunkel <jkunkel@aplusg.de>
Priority: optional
Build-Depends: debhelper (>= 3.0.18), perl (>= 5.6.0), libversion-perl

Package: libopenxpki-client-scep-perl
Architecture: any
Recommends:
Section: perl
Priority: optional
Depends: ${perl:Depends}, ${shlibs:Depends}, libopenxpki-client-perl, apache, libapache-mod-perl, libapache-request-perl
Description: OpenXPKI SCEP CGI script
 OpenXPKI is an Open Source PKI project.
 .
 This package contains a cgi script to add SCEP functionality for an OpenXPKI server.
