<actions>
  <!-- No-operation action -->
  <action name="extract_csr"
         class="OpenXPKI::Server::Workflow::Activity::SCEP::ExtractCSR"
     pkcs7tool="testsceppkcs7tool1">
      <field name="scep_tid"/>
      <field name="pkcs7_content"/>
      <field name="cert_profile"/>
      <field name="server"/>
      <validator name="HasRequiredField">
        <arg>scep_tid</arg>
      </validator>
      <validator name="HasRequiredField">
        <arg>pkcs7_content</arg>
      </validator>
      <validator name="HasRequiredField">
        <arg>cert_profile</arg>
      </validator>
      <validator name="HasRequiredField">
        <arg>server</arg>
      </validator>
  </action>
  <action name="null"
          class="Workflow::Action::Null"/>
  <action name="null2"
          class="Workflow::Action::Null"/>
  <action name="null3"
          class="Workflow::Action::Null"/>
  <action name="set_error_code_1"
         class="OpenXPKI::Server::Workflow::Activity::Tools::SetErrorCode"
    error_code="badMessageCheck"/> 
  <action name="set_error_code_2"
         class="OpenXPKI::Server::Workflow::Activity::Tools::SetErrorCode"
    error_code="badRequest"/> 
  <action name="reject_csr"
         class="OpenXPKI::Server::Workflow::Activity::Tools::SetErrorCode"
    error_code="badRequest"/> 
  <action name="set_error_code_4"
         class="OpenXPKI::Server::Workflow::Activity::Tools::SetErrorCode"
    error_code="badCertId"/> 
  <action name="set_context_from_csr"
         class="OpenXPKI::Server::Workflow::Activity::SCEP::SetContextFromCSR"/> 
  <action name="set_context_from_original_cert"
         class="OpenXPKI::Server::Workflow::Activity::SCEP::SetContextFromOriginalCert"/> 
  <!-- Changes -->
  <action name="change_csr_role"
	  class="OpenXPKI::Server::Workflow::Activity::Tools::SetSource"
         source="OPERATOR">
      <field name="cert_role"/>
      <validator name="CertRole">
        <arg>$cert_role</arg>
      </validator>
  </action>
  <action name="change_csr_profile"
	  class="OpenXPKI::Server::Workflow::Activity::Tools::SetSource"
         source="OPERATOR">
      <field name="cert_profile"/>
      <validator name="CertProfile">
        <arg>$cert_profile</arg>
        <arg>$cert_profile_id</arg>
      </validator>
  </action>
  <action name="change_csr_subject_style"
	  class="Workflow::Action::Null">
      <field name="cert_subject_style"/>
  </action>
  <action name="change_csr_subject"
	  class="OpenXPKI::Server::Workflow::Activity::Tools::SetSource"
         source="OPERATOR">
      <field name="cert_subject"/>
      <validator name="CertSubject">
        <arg>$cert_profile_id</arg>
        <arg>$cert_subject_style</arg>
        <arg>$cert_subject</arg>
      </validator>
  </action>
  <action name="change_csr_subject_alt_name"
	  class="OpenXPKI::Server::Workflow::Activity::Tools::SetSource"
         source="OPERATOR">
      <field name="cert_subject_alt_name"/>
      <validator name="CertSubjectAltName">
        <arg>$cert_subject_alt_name</arg>
      </validator>
  </action>

  <!-- approval, persist, ... -->
  <action name="approve_csr"
	  class="OpenXPKI::Server::Workflow::Activity::Tools::Approve">
  </action>
  <action name="persist_csr"
	  class="OpenXPKI::Server::Workflow::Activity::CSR::PersistRequest">
  </action>
  <action name="cancel_csr_approval"
	  class="OpenXPKI::Server::Workflow::Activity::Tools::CancelApprovals">
  </action>
  <action name="reject_csr"
	  class="Workflow::Action::Null">
  </action>
  <action name="sleep_for_child"
	  class="OpenXPKI::Server::Workflow::Activity::Tools::Sleep"
          time="5">
  </action>

  <action name="fork_cert_issuance_instance"
          class="OpenXPKI::Server::Workflow::Activity::Tools::ForkWorkflowInstance"
          workflow_type="I18N_OPENXPKI_WF_TYPE_CERTIFICATE_ISSUANCE"
          role="CA Operator">
  </action>

  <action name="child_finished_successfully"
      class="Workflow::Action::Null"/>

  <action name="child_finished_failure"
         class="OpenXPKI::Server::Workflow::Activity::Tools::SetErrorCode"
    error_code="badRequest"/> 
</actions>

