## Written 2006 by Martin Bartosch for the OpenXPKI project
## Copyright (C) 2005-2006 by The OpenXPKI Project

#
#   - OpenXPKI deployment package -
#

%define pkgname openxpki-deployment
%define filelist %{pkgname}-%{version}-filelist
%define NVR %{pkgname}-%{version}-%{release}
%define instancedir /etc/openxpki/instances
%define instance trustcenter1
%define install_prefix _PREFIX_

name:      openxpki-deployment
summary:   OpenXPKI Deployment Tools
version:   _VERSION_
release:   1
vendor:    OpenXPKI Project
packager:  Martin Bartosch <m.bartosch@cynops.de>
license:   Apache
group:     Applications/CPAN
url:       http://www.openxpki.org
buildroot: %{_tmppath}/%{name}-%{version}-%(id -u -n)
prefix:    %(echo %{_prefix})
source0:   openxpki-deployment-%{version}.tar.gz
source1:   openxpki-deployment-susefiles.tar.gz

%description
OpenXPKI deployment and administration tools.

%prep
%setup -q -n %{pkgname}-%{version} 
%setup -a 1
chmod -R u+w %{_builddir}/%{pkgname}-%{version}

%build
./configure _CONFIGURE_ARGS_ -- \
    --setcfg dir.sysconfdir=/etc \
    --setcfg dir.openxpkiconfdir=%{instancedir}/%{instance} \
    --setcfg dir.localstatedir=/var \
    --setcfg server.pidfile=/var/run/openxpkid.pid \
    --setcfg server.admgroup=openxpki \


# Debian used this (does not take into account %prefix properly)
#    --setcfg dir.mandir=/usr/share/man \
#    --setcfg dir.sysconfdir=/etc \
#    --setcfg dir.openxpkiconfdir=%{instancedir}/%{instance} \
#    --setcfg dir.localedir=/usr/share/locale \
#    --setcfg dir.localstatedir=/var \
#    --setcfg server.pidfile=/var/run/openxpkid.pid \
#    --setcfg server.admgroup=openxpki \


%{__make}

%install 
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}
DESTDIR=%{buildroot} make install

install -D -m 755 etc/init.d/openxpki %{buildroot}/etc/init.d/openxpki
install -D -m 644 etc/sysconfig/openxpki %{buildroot}/etc/sysconfig/openxpki

cmd=/usr/share/spec-helper/compress_files
[ -x $cmd ] || cmd=/usr/lib/rpm/brp-compress
[ -x $cmd ] && $cmd

# SuSE Linux
if [ -e /etc/SuSE-release -o -e /etc/UnitedLinux-release ]
then
	:
fi

# remove special files

# no empty directories
find %{buildroot}%{_prefix}             \
    -type d -depth                      \
    -exec rmdir {} \; 2>/dev/null

%{__perl} -MFile::Find -le '
    find({ wanted => \&wanted, no_chdir => 1}, "%{buildroot}");
    print "%doc  README\n";
    print "%config /etc/sysconfig/openxpki";
    for my $x (sort @dirs, @files) {
        push @ret, $x unless indirs($x);
        }
    print join "\n", sort @ret;

    sub wanted {
        return if /auto$/;
        return if /etc\/sysconfig\/openxpki$/;

        local $_ = $File::Find::name;
        my $f = $_; s|^\Q%{buildroot}\E||;
        return unless length;
        return $files[@files] = $_ if -f $f;

        $d = $_;
        /\Q$d\E/ && return for reverse sort @INC;
        $d =~ /\Q$_\E/ && return
            for qw|/etc %_prefix/man %_prefix/bin %_prefix/share|;

        $dirs[@dirs] = $_;
        }

    sub indirs {
        my $x = shift;
        $x =~ /^\Q$_\E\// && $x ne $_ && return 1 for @dirs;
        }
    ' > %filelist


[ -z %filelist ] && {
    echo "ERROR: empty %files listing"
    exit -1
    }


%pre
# find unused user/group id
id=60
while cut /etc/passwd -f3 -d:  | egrep "^$id\$" >/dev/null || cut /etc/group -f3 -d:  | egrep "^$id\$" >/dev/null ; do
    id=$(($id + 1))
done

if ! cut -f1 -d: /etc/group | egrep "^openxpki\$" >/dev/null ; then
    echo "Creating openxpki group ($id)" >&2
    /usr/sbin/groupadd -g $id openxpki 2>/dev/null
    
fi

if ! id openxpki >/dev/null 2>&1 ; then
    echo "Creating openxpki user ($id)" >&2
    /usr/sbin/useradd -c "OpenXPKI User" -r -s /bin/false -u $id -g $id -d /tmp openxpki 2>/dev/null
fi


%post
export PATH=%{install_prefix}/bin:$PATH
# check for already configured trustcenter1
if [ -e %{instancedir}/%{instance}/openxpki.conf ]; then
    echo "Detected an existing deployment (leaving it untouched)." >&2
else
    install -d -m 750 -o root -g openxpki %{instancedir}/%{instance}
    install -m 750 -o root -g openxpki %{install_prefix}/share/openxpki/templates/default/openxpki.conf %{instancedir}/%{instance}
    echo -n "Deploying instance '%{instance}'... " >&2
    openxpkiadm deploy -- --setcfg dir.openxpkiconfdir=%{instancedir}/%{instance} 2>>/var/log/messages
    echo "DONE." >&2
    cd %{instancedir}/%{instance}
    echo -n "Configuring instance '%{instance}'... " >&2
    openxpki-configure --batch --createdirs >>/var/log/messages
    echo "DONE." >&2
fi;

%clean
[ "%{buildroot}" != "/" ] && rm -rf %{buildroot}

%files -f %filelist
%defattr(-,root,root)
%config(noreplace) %attr(644,root,root) /etc/sysconfig/openxpki

%changelog
* Mon Nov 27 2006 m.bartosch@cynops.de
- Initial build.
